# docfx

./: .gitignore  RELEASENOTE.md  build.ps1  common.ps1
.github/workflows/: codeql.yml
plugins/Microsoft.DocAsCode.Build.MemberLevelManagedReference/: Microsoft.DocAsCode.Build.MemberLevelManagedReference.csproj
src/Microsoft.DocAsCode.Build.Common/: Microsoft.DocAsCode.Build.Common.csproj
src/Microsoft.DocAsCode.Build.ConceptualDocuments/: Microsoft.DocAsCode.Build.ConceptualDocuments.csproj
src/Microsoft.DocAsCode.Build.OverwriteDocuments/: Microsoft.DocAsCode.Build.OverwriteDocuments.csproj
src/Microsoft.DocAsCode.Build.SchemaDriven/: Microsoft.DocAsCode.Build.SchemaDriven.csproj
src/Microsoft.DocAsCode.Dfm/: Microsoft.DocAsCode.Dfm.csproj
src/Microsoft.DocAsCode.MarkdigEngine/: Microsoft.DocAsCode.MarkdigEngine.csproj
src/Microsoft.DocAsCode.MarkdigEngine.Extensions/: Microsoft.DocAsCode.MarkdigEngine.Extensions.csproj
src/Microsoft.DocAsCode.MarkdigEngine.Validators/: Microsoft.DocAsCode.MarkdigEngine.Validators.csproj
src/Microsoft.DocAsCode.MarkdownLite/: Microsoft.DocAsCode.MarkdownLite.csproj
src/Microsoft.DocAsCode.Metadata.ManagedReference.Roslyn/: Microsoft.DocAsCode.Metadata.ManagedReference.Roslyn.csproj
src/Shared/: base.netstandard.props
templates/: package-lock.json  package.json  tsconfig.json
test/Microsoft.DocAsCode.Glob.Tests/: Microsoft.DocAsCode.Glob.Tests.csproj
test/Microsoft.DocAsCode.MarkdigEngine.Extensions.Tests/: Microsoft.DocAsCode.MarkdigEngine.Extensions.Tests.csproj
test/Microsoft.DocAsCode.MarkdownRewriters.Tests/: Microsoft.DocAsCode.MarkdownRewriters.Tests.csproj
(+34 files in other folders)
